version: '2'
services:
    devops-app:
        image: devops
        external_links:
            - devops-mysql:mysql
            - devops-elasticsearch:elasticsearch
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/devops?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=elasticsearch:9300
        ports:
            - 8080:8080
    devops-mysql:
        extends:
            file: mysql.yml
            service: devops-mysql
    devops-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: devops-elasticsearch
